# PocketLibrarian

./: .dockerignore  .env.example  .gitignore  PocketLibrarian.slnx  README.md  Tiltfile  buddy.yml  docker-compose.yml
src/PocketLibrarian.API/: Dockerfile  PocketLibrarian.API.csproj  PocketLibrarian.API.http  Program.cs  appsettings.json  packages.lock.json
src/PocketLibrarian.API/Endpoints/Books/: BooksEndpoints.cs
src/PocketLibrarian.API/Endpoints/Locations/: LocationsEndpoints.cs
src/PocketLibrarian.API/Extensions/: AuthenticationExtenstions.cs
src/PocketLibrarian.API/Middleware/: UserSynchronizationMiddleware.cs
src/PocketLibrarian.API/Properties/: launchSettings.json
src/PocketLibrarian.Application/: AssemblyReference.cs  Class1.cs  PocketLibrarian.Application.csproj  packages.lock.json
src/PocketLibrarian.Application/Abstractions/: CurrentUserContext.cs  IApplicationDbContext.cs  IAuthProviderRegistration.cs  ICurrentUserService.cs  IIdentityClaimsMapper.cs  PagedResult.cs  UserIdentity.cs
src/PocketLibrarian.Application/Behaviors/: ValidationBehavior.cs
src/PocketLibrarian.Application/Books/: BookDto.cs  BookDtoFactory.cs
src/PocketLibrarian.Application/Books/Commands/AddBook/: AddBookCommand.cs  AddBookHandler.cs  AddBookValidator.cs
src/PocketLibrarian.Application/Books/Commands/AddBookFromIsbn/: AddBookFromIsbnCommand.cs  AddBookFromIsbnHandler.cs  AddBookFromIsbnValidator.cs
src/PocketLibrarian.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookHandler.cs  UpdateBookValidator.cs
src/PocketLibrarian.Application/Books/Queries/GetBookById/: GetBookByIdHandler.cs  GetBookByIdQuery.cs
src/PocketLibrarian.Application/Books/Queries/GetBooks/: GetBooksHandler.cs  GetBooksQuery.cs  GetBooksValidator.cs
src/PocketLibrarian.Application/Exceptions/: NotFoundException.cs
src/PocketLibrarian.Application/IsbnLookup/: BookMetadata.cs  IBookMetadataProvider.cs  IIsbnCacheService.cs
src/PocketLibrarian.Application/Locations/: LocationBarcodeDto.cs  LocationDto.cs  LocationDtoFactory.cs
src/PocketLibrarian.Application/Locations/Commands/AddLocation/: AddLocationCommand.cs  AddLocationHandler.cs  AddLocationValidator.cs
src/PocketLibrarian.Application/Locations/Commands/UpdateLocation/: UpdateLocationCommand.cs  UpdateLocationHandler.cs  UpdateLocationValidator.cs
src/PocketLibrarian.Application/Locations/Queries/GetLocationBarcodes/: GetLocationBarcodesHandler.cs  GetLocationBarcodesQuery.cs
src/PocketLibrarian.Application/Locations/Queries/GetLocationById/: GetLocationByIdHandler.cs  GetLocationByIdQuery.cs
src/PocketLibrarian.Application/Locations/Queries/GetLocations/: GetLocationsHandler.cs  GetLocationsQuery.cs
src/PocketLibrarian.Domain/: Class1.cs  PocketLibrarian.Domain.csproj
src/PocketLibrarian.Domain/Entities/: Book.cs  ExternalIdentity.cs  Location.cs  User.cs
src/PocketLibrarian.Domain/ValueObjects/: Isbn.cs
src/PocketLibrarian.Infrastructure/: Class1.cs  PocketLibrarian.Infrastructure.csproj  packages.lock.json
src/PocketLibrarian.Infrastructure/Auth/: CurrentUserService.cs
src/PocketLibrarian.Infrastructure/Auth/Providers/: EntraIdAuthProvider.cs
src/PocketLibrarian.Infrastructure/Caching/: IsbnCacheService.cs
src/PocketLibrarian.Infrastructure/ExternalApis/GoogleBooks/: GoogleBooksClient.cs  GoogleBooksMapper.cs  GoogleBooksOptions.cs  GoogleBooksServiceExtensions.cs
src/PocketLibrarian.Infrastructure/ExternalApis/GoogleBooks/Dto/: GoogleBookVolume.cs  GoogleBooksSearchResponse.cs
src/PocketLibrarian.Infrastructure/Migrations/: 20260412204201_Initial.Designer.cs  20260412204201_Initial.cs  20260413125407_AddBooksAndLocations.Designer.cs  20260413125407_AddBooksAndLocations.cs  20260414115543_UpdateLocationOwnerColumn.Designer.cs  20260414115543_UpdateLocationOwnerColumn.cs  20260415122908_AddIsbn10AndRenameIsbnToIsbn13InBooks.Designer.cs  20260415122908_AddIsbn10AndRenameIsbnToIsbn13InBooks.cs  AppDbContextModelSnapshot.cs
src/PocketLibrarian.Infrastructure/Persistence/: AppDbContext.cs
tests/PocketLibrarian.UnitTests/: PocketLibrarian.UnitTests.csproj  packages.lock.json
tests/PocketLibrarian.UnitTests/Auth/: CurrentUserContextTests.cs  CurrentUserServiceTests.cs  EntraIdClaimsMapperTests.cs  PocketLibrarianAuthBuilderTests.cs  UserSynchronizationMiddlewareTests.cs
tests/PocketLibrarian.UnitTests/Books/Commands/: AddBookFromIsbnHandlerTests.cs  AddBookHandlerTests.cs  AddBookValidatorTests.cs  UpdateBookHandlerTests.cs  UpdateBookValidatorTests.cs
tests/PocketLibrarian.UnitTests/Books/Queries/: GetBookByIdHandlerTests.cs  GetBooksHandlerTests.cs  GetBooksValidatorTests.cs
tests/PocketLibrarian.UnitTests/Domain/: BookTests.cs  ExternalIdentityTests.cs  LocationTests.cs  UserTests.cs
tests/PocketLibrarian.UnitTests/Locations/Commands/: AddLocationHandlerTests.cs  AddLocationValidatorTests.cs  UpdateLocationHandlerTests.cs  UpdateLocationValidatorTests.cs
tests/PocketLibrarian.UnitTests/Locations/Queries/: GetLocationBarcodesHandlerTests.cs  GetLocationByIdHandlerTests.cs  GetLocationsHandlerTests.cs
tf/: .gitignore  container_apps.tf  identity.tf  keyvault.tf  main.tf  monitoring.tf  outputs.tf  redis.tf  registry.tf  sql.tf  terraform.tfvars.example  variables.tf
web/: .dockerignore  .gitignore  Dockerfile  next.config.ts  openapi.json  package.json  playwright.config.ts  pnpm-lock.yaml  proxy.ts  vitest.config.ts  vitest.setup.ts
web/__tests__/: proxy.test.ts
web/__tests__/app/: auth.page.test.tsx  barcodes.page.test.tsx  library.page.test.tsx  locations.page.test.tsx
web/__tests__/components/: BarcodeLabel.test.tsx  Book.test.tsx  BookForm.test.tsx  BookFromISBNForm.test.tsx  (+5 more)
web/app/: globals.css  layout.tsx  page.tsx
web/components/: BarcodeLabel.tsx  Book.tsx  BookForm.tsx  BookFromISBNForm.tsx  LibraryShell.tsx  LocationForm.tsx  LocationNode.tsx  LocationsList.tsx  PrintButton.tsx  Sidebar.tsx  SignOutButton.tsx  actions.ts
web/e2e/: auth.spec.ts  books.spec.ts  locations.spec.ts
web/lib/: msal-config.ts  redis.ts  session-utils.ts  session.ts
(+24 files in other folders)
