<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketLibrarian.Application\PocketLibrarian.Application.csproj" />
    <ProjectReference Include="..\PocketLibrarian.Domain\PocketLibrarian.Domain.csproj" />
  </ItemGroup>

</Project>
